<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.bhargav.livechat.MainActivity">
    <item
        android:id="@+id/sendEmail"
        android:orderInCategory="100"
        android:title="@string/feedback"
        app:showAsAction="never" />
</menu>