<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="Hello"
        app:showAsAction="always"
        android:icon="@drawable/ic_more">
        <menu>

            <item
                android:title="@string/vitamina"
                android:id="@+id/title1"
                android:icon="@drawable/a"
                android:orderInCategory="100"
                app:showAsAction="never"/>
            <item
                android:title="@string/vitaminb1"
                android:id="@+id/title2"
                android:icon="@drawable/b1"
                android:orderInCategory="100"
                app:showAsAction="never"/>
            <item
                android:title="@string/vitaminb2"
                android:id="@+id/title3"
                android:icon="@drawable/b2"
                android:orderInCategory="100"
                app:showAsAction="never"/>
            <item
                android:title="@string/vitaminb3"
                android:id="@+id/title4"
                android:icon="@drawable/b3"
                android:orderInCategory="100"
                app:showAsAction="never"/>
            <item
                android:title="@string/vitaminb5"
                android:id="@+id/title5"
                android:icon="@drawable/b5"
                android:orderInCategory="100"
                app:showAsAction="never"/>
            <item
                android:title="@string/vitaminb6"
                android:id="@+id/title6"
                android:icon="@drawable/b6"
                android:orderInCategory="100"
                app:showAsAction="never"/>
            <item
                android:title="@string/vitaminb7"
                android:id="@+id/title7"
                android:icon="@drawable/b7"
                android:orderInCategory="100"
                app:showAsAction="never"/>
            <item
                android:title="@string/vitaminb9"
                android:id="@+id/title8"
                android:icon="@drawable/b9"
                android:orderInCategory="100"
                app:showAsAction="never"/>
            <item
                android:title="@string/vitaminb12"
                android:id="@+id/title9"
                android:icon="@drawable/b12"
                android:orderInCategory="100"
                app:showAsAction="never"/>
            <item
                android:title="@string/vitaminc"
                android:id="@+id/title10"
                android:icon="@drawable/c"
                android:orderInCategory="100"
                app:showAsAction="never"/>
            <item
                android:title="@string/vitamind"
                android:id="@+id/title11"
                android:icon="@drawable/d"
                android:orderInCategory="100"
                app:showAsAction="never"/>
            <item
                android:title="@string/vitamine"
                android:id="@+id/title12"
                android:icon="@drawable/e"
                android:orderInCategory="100"
                app:showAsAction="never"/>
            <item
                android:title="@string/vitamink"
                android:id="@+id/title13"
                android:icon="@drawable/k"
                android:orderInCategory="100"
                app:showAsAction="never"/>
        </menu>
    </item>

</menu>