<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:cardCornerRadius="12dp"
    android:layout_margin="7dp"
    android:elevation="90dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:orientation="vertical"
        android:layout_marginTop="55dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/rounded_corner2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/doctor_name"
            android:text="Doctor Name"
            android:layout_marginRight="10dp"
            android:layout_gravity="end"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#000000" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/gender"
            android:text="Gender"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="end"
            android:textSize="16sp"
            android:textColor="#000000" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/hos_name"
            android:text="Hospital Name"
            android:layout_marginRight="10dp"
            android:layout_gravity="end"
            android:layout_marginTop="5dp"
            android:textSize="16sp"
            android:textColor="#000000" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/doctor_desi"
            android:text="Designation"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="end"
            android:textSize="16sp"
            android:textColor="#000000" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/doctor_email"
            android:text="Email"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="end"
            android:textSize="16sp"
            android:textColor="#000000" />

    </LinearLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        app:civ_border_color="#2F4F4F"
        app:civ_border_width="2dp"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="1dp"
        android:layout_marginBottom="5dp"
        android:id="@+id/doctor_image"
        android:src="@drawable/hcms"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</RelativeLayout>