<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:cardCornerRadius="12dp"
    android:layout_margin="7dp"
    android:elevation="90dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#ffff">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:scaleType="centerCrop"
            android:id="@+id/post_image"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/post_title"
            android:text="POST TITLE"
            android:textSize="20dp"
            android:textColor="#121111"
            android:drawableEnd="@drawable/hospital"
            android:drawableRight="@drawable/hospital"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/post_desc"
            android:textSize="15dp"
            android:text="POST DESC"
            android:textColor="#121111"
            android:drawableEnd="@drawable/address_communicate"
            android:drawableRight="@drawable/address_communicate"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/phone_no"
            android:text="Phone No"
            android:textSize="15dp"
            android:textColor="#121111"
            android:drawableEnd="@drawable/mobile_vol"
            android:drawableRight="@drawable/mobile_vol"/>
    </LinearLayout>

</android.support.v7.widget.CardView>